fbs/Requests.fbs

namespace GoPServer.protocol;

table CreateRequest {
  size: uint;
  dim: uint;
  id: byte;
}

enum PushRequestOp:byte {
  ADD=0,
  SET=1
}

table PushRequest {
  offsets: [uint];
  buffer: [double];
  op:PushRequestOp;
}

table PullRequest {
  offsets: [uint];
  reqId: byte;
  resId: byte;
}

union RequestPayLoad {
  CreateRequest,
  PushRequest,
  PullRequest,
}

table ParameterServerRequest {
  name:string;     // the parameter block name
  payload:RequestPayLoad; // the request pay load.
}

table Requests {
  req: [ParameterServerRequest];
}

root_type Requests;